[
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },
	{ "keys": ["ctrl+shift+b"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+c"], "command": "show_panel", 
	  "args": {"panel": "console", "toggle": true}
	},
	{ "keys": ["ctrl+shift+g"], "command": "toggle_status_bar" },
	{ "keys": ["f9"], "command": "toggle_breakpoint" },
	{ "keys": ["ctrl+f9"], "command": "goto_breakpoint" },

	{ "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Enter+Unindent.sublime-macro"} },

	{ "keys": ["shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/User/Kill_subword.sublime-macro"} },
	{ "keys": ["ctrl+shift+k"], "command": "cut" },
	
	{ "keys": ["alt+shift+s"], "command": "auto_save" },
	/*{ "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },*/
	{ "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "scope"} },
]
